fenster_k_aenderen.xaml

<Window x:Class="ProjektNeu.fenster_k_aenderen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektNeu"
        mc:Ignorable="d"
        Title="Kunden Daten ändern" Height="400" Width="620" HorizontalAlignment="Center"  Closing="Window_Closing">
  <Window.Resources>
    <Style TargetType="Rectangle">
      <Setter Property="Height" Value="400"/>
      <Setter Property="Width" Value="200"/>
      <Setter Property="Stroke" Value="Black"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Fill" Value="Black"/>


    </Style>


  </Window.Resources>
  <Grid Background="#FFA4BCD1" >

    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="344" Margin="3,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="344" Margin="172,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="344" Margin="348,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
    <Label Content="Nachname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,24,0,0"/>
    <TextBox Name="TB_Nname" HorizontalAlignment="Left" Height="23" Margin="19,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,79,0,0"/>
    <TextBox Name="TB_Vname" HorizontalAlignment="Left" Height="23" Margin="19,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Geburtsdatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,134,0,0"/>
    <TextBox Name="TB_Geburtsdatum" HorizontalAlignment="Left" Height="23" Margin="19,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,194,0,0"/>
    <TextBox Name="TB_Telefon" HorizontalAlignment="Left" Height="23" Margin="19,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,259,0,0"/>
    <TextBox Name="TB_mail" HorizontalAlignment="Left" Height="23" Margin="19,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Lieferanschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,10,0,0"/>

    <Label Content="Anschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,10,0,0"/>
    <Label Content="Strasse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,79,0,0"/>
    <TextBox Name="TB_Strasse" HorizontalAlignment="Left" Height="23" Margin="191,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Hausnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,134,0,0"/>
    <TextBox Name="TB_Hausnummer" HorizontalAlignment="Left" Height="23" Margin="191,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Postleitzahl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,194,0,0"/>
    <TextBox Name="TB_PLZ" HorizontalAlignment="Left" Height="23" Margin="191,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Ort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,259,0,0"/>
    <TextBox Name="TB_Ort" HorizontalAlignment="Left" Height="23" Margin="191,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Strasse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,79,0,0"/>

    <TextBox x:Name="TB_Strasse_la" HorizontalAlignment="Left" Height="23" Margin="364,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Hausnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,134,0,0"/>
    <TextBox x:Name="TB_Hausnummer_la" HorizontalAlignment="Left" Height="23" Margin="364,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Postleitzahl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,194,0,0"/>
    <TextBox x:Name="TB_PLZ_la" HorizontalAlignment="Left" Height="23" Margin="364,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Ort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,259,0,0"/>
    <TextBox x:Name="TB_Ort_la" HorizontalAlignment="Left" Height="23" Margin="364,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <CheckBox Name="CB_Lieferanschrift" Content="seperate Lieferadresse" HorizontalAlignment="Left" Margin="356,50,0,0" VerticalAlignment="Top"/>
    <Button x:Name="BT_aendern" Content="ändern" HorizontalAlignment="Right" Margin="0,334,10,0" VerticalAlignment="Top" Width="74" Click="BT_aendern_Click" />

  </Grid>
</Window>
