PDF_Briefe.xaml

<Window x:Class="ProjektNeu.PDF_Briefe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektNeu"
        mc:Ignorable="d"
        Title="PDF_Briefe" Height="450" Width="452">
    <Grid Background="#FFA4BCD1" Margin="0,0,3.333,-0.333">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="302" Margin="10,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <TextBox Name="TB_vname" HorizontalAlignment="Left" Height="23" Margin="24,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="TB_nname"  HorizontalAlignment="Left" Height="23" Margin="103,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox Name="TB_strasse" HorizontalAlignment="Left" Height="23" Margin="24,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="TB_hsnr" HorizontalAlignment="Left" Height="23" Margin="135,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34"/>
        <TextBox Name="TB_plz" HorizontalAlignment="Left" Height="23" Margin="24,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox Name="TB_ort" HorizontalAlignment="Left" Height="23" Margin="82,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="Betreff" HorizontalAlignment="Left" Height="18" Margin="24,122,0,0" TextWrapping="Wrap" Text="Betreff" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="Anrede" HorizontalAlignment="Left" Height="18" Margin="24,145,0,0" TextWrapping="Wrap" Text="Anrede" VerticalAlignment="Top" Width="145"/>
        <Image Name="Brief_inhalt" HorizontalAlignment="Left" Height="207" Margin="24,181,0,0" VerticalAlignment="Top" Width="249" Source="inhalt.jpg"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="179,17,0,0" VerticalAlignment="Top" Width="100" Source="logo.jpg"/>
        <Button  Content="Brief drucken" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Button_Click"/>



    </Grid>
</Window>
